[bumpversion]
current_version = 0.16.0
commit = True
tag = True
tag_name = {new_version}
message = chore: prepare release {new_version}

[bumpversion:file:proselint/version.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:.bumpversion.cfg]

[metadata]
description_file = README.md
